# Cuscatlan

Prueba/: mvnw.cmd  pom.xml
Prueba/src/main/java/com/bd/sc/: BackendApplication.java
Prueba/src/main/java/com/bd/sc/controllers/: ApiController.java  AuthController.java  UserController.java
Prueba/src/main/java/com/bd/sc/dto/: CustomResponse.java  Message.java  Product.java  UserRequest.java
Prueba/src/main/java/com/bd/sc/models/dao/: IClientDao.java  IOrderDao.java  IOrderDetalleDao.java  IRoleDao.java  IUserDao.java
Prueba/src/main/java/com/bd/sc/models/entity/: AuthUser.java  Client.java  Order.java  OrderDetail.java  Role.java  User.java
Prueba/src/main/java/com/bd/sc/security/: MainSecutiry.java
Prueba/src/main/java/com/bd/sc/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
Prueba/src/main/java/com/bd/sc/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Prueba/src/main/java/com/bd/sc/services/: IClientService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java
Prueba/src/main/java/com/bd/sc/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Prueba/src/main/java/com/bd/sc/utils/: HttpRequestPdv.java
Prueba/src/test/java/com/bd/sc/: PdvApplicationTests.java
backend/: .classpath  .project  Procfile  backend.userlibraries  pdv.eml  pom.xml
backend/src/main/java/com/bd/sc/: BackendApplication.java
backend/src/main/java/com/bd/sc/controllers/: ApiController.java  AuthController.java  UserController.java
backend/src/main/java/com/bd/sc/dto/: CustomResponse.java  Message.java  Product.java  UserRequest.java
backend/src/main/java/com/bd/sc/models/dao/: IClientDao.java  IOrderDao.java  IOrderDetalleDao.java  IRoleDao.java  IUserDao.java
backend/src/main/java/com/bd/sc/models/entity/: AuthUser.java  Client.java  Order.java  OrderDetail.java  Role.java  User.java
backend/src/main/java/com/bd/sc/security/: MainSecutiry.java
backend/src/main/java/com/bd/sc/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
backend/src/main/java/com/bd/sc/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/src/main/java/com/bd/sc/services/: IClientService.java  IOrderService.java  IProductService.java  IRoleService.java  IUserService.java
backend/src/main/java/com/bd/sc/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bd/sc/utils/: HttpRequestPdv.java
backend/src/test/java/com/bd/sc/: PdvApplicationTests.java
